{% load static %}
<div class="swiper-container swiper-theme icon-box-wrapper appear-animate br-sm mt-6 mb-10" 
    data-swiper-options="{
        'loop': true,
        'slidesPerView': 1,
        'autoplay': {
            'delay': 4000,
            'disableOnInteraction': false
        },
        'breakpoints': {
            '576': {
                'slidesPerView': 2
            },
            '768': {
                'slidesPerView': 3
            },
            '1200': {
                'slidesPerView': 4
            }
        }
    }">
    <div class="swiper-wrapper row cols-md-4 cols-sm-3 cols-1">
        <div class="swiper-slide icon-box icon-box-side text-dark">
            <span class="icon-box-icon icon-shipping">
                <i class="w-icon-truck"></i>
            </span>
            <div class="icon-box-content">
                <h4 class="icon-box-title">Free Shipping & Returns</h4>
                <p class="text-default">For all orders over $99</p>
            </div>
        </div>
        <div class="swiper-slide icon-box icon-box-side text-dark">
            <span class="icon-box-icon icon-payment">
                <i class="w-icon-bag"></i>
            </span>
            <div class="icon-box-content">
                <h4 class="icon-box-title">Secure Payment</h4>
                <p class="text-default">We ensure secure payment</p>
            </div>
        </div>
        <div class="swiper-slide icon-box icon-box-side text-dark icon-box-money">
            <span class="icon-box-icon icon-money">
                <i class="w-icon-money"></i>
            </span>
            <div class="icon-box-content">
                <h4 class="icon-box-title">Money Back Guarantee</h4>
                <p class="text-default">Any back within 30 days</p>
            </div>
        </div>
        <div class="swiper-slide icon-box icon-box-side text-dark icon-box-chat">
            <span class="icon-box-icon icon-chat">
                <i class="w-icon-chat"></i>
            </span>
            <div class="icon-box-content">
                <h4 class="icon-box-title">Customer Support</h4>
                <p class="text-default">Call or email us 24/7</p>
            </div>
        </div>
    </div>
</div>