<!doctype html>{% load static %}
<html lang="en-gb" class="no-js">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<title>Coming soon</title>
<meta name="description" content="">
<meta name="author" content="author">

<link rel="stylesheet" href="{% static 'coming-soon/css/bootstrap.min.css' %}" />
<link href="{% static 'coming-soon/css/animate.css' %}" rel="stylesheet" media="screen">
<link href="{% static 'coming-soon/et-line-font/style.css' %}" rel="stylesheet" />
<link rel="stylesheet" href="{% static 'coming-soon/css/styles.css' %}" />
<link href="{% static 'coming-soon/font/css/font-awesome.min.css' %}" rel="stylesheet">
</head>

<body>

<section id="home">
  <div class="banner-container">
    <div class="container"> 
      <div class="heading text-center">
	   <div class="logo"> <img src="{% static 'coming-soon/images/logo.png' %}" alr='logo'/> </div>
         </div>
	  <div class="heading text-center">
	  <h2>We are at present working on an awesome new site. 
	  <i class="icon-heart"></i> Stay Tuned!</h2> 
	  </div>
    </div>
  </div>
</section> 

<!--[if lte IE 8]><script src="{% static 'coming-soon///ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js' %}"></script><![endif]--> 
<script src="{% static 'coming-soon/js/modernizr-latest.js' %}"></script> 
<script src="{% static 'coming-soon/js/jquery-1.8.2.min.js' %}" type="text/javascript"></script> 
<script src="{% static 'coming-soon/js/bootstrap.min.js' %}" type="text/javascript"></script> 
<script src="{% static 'coming-soon/js/jquery.nav.js' %}" type="text/javascript"></script> 
<script src="{% static 'coming-soon/js/waypoints.js' %}"></script> 
<script src="{% static 'coming-soon/js/Backstretch.js' %}" type="text/javascript"></script> 
 <script src="{% static 'coming-soon/contact/jqBootstrapValidation.js' %}"></script>
 <script src="{% static 'coming-soon/contact/contact_me.js' %}"></script>
<script src="{% static 'coming-soon/js/custom.js' %}" type="text/javascript"></script> 
<script type="text/javascript" src="{% static 'coming-soon/js/jquery.countdown.js' %}"></script>
</body>
</html>
