{% extends "layout.html" %}
{% load static i18n %}

{% block head_link %}
<link rel="stylesheet" href="{% static 'assets/vendor/animate/animate.min.css' %}">
{% endblock head_link %}

{% block head_title %}
    {{ block.super }}
{% endblock head_title %}

{% block breadcrumb %}
{% endblock breadcrumb %}

{% block messages %}
{% endblock messages %}

{% block content %}
    <div class="container">
        {% include 'page/inc/__icon-box-wrapper.html' %}
        <!-- End of Iocn Box Wrapper -->
        {% if user.is_authenticated %}

        Hi {{ user.email }}!
        <p><a href="{% url 'logout' %}">Log Out</a></p>

        {% else %}

        <p>You are not logged in</p>
        <a href="{% url 'login' %}">Log In</a> |
        <a href="/">Sign Up</a>

        {% endif %}
        </br>
        </br>
    </div>
{% endblock content %}
