<!DOCTYPE html>
{% load static %}
<html lang="en">
<!-- DKATALOG.ua 22 Nov 2019 09:53:08 GMT -->
<head>
    <title>DKATALOG.ua - Bootstrap eCommerce Template</title>
    <!-- Required meta tags -->
    {% include 'inc/meta.html' %}
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="{% static 'assets/vendor/line-awesome/line-awesome/line-awesome/css/line-awesome.min.css' %}">
    <!-- Plugins CSS File -->
    {% include 'inc/plugins.html' %}
    <!-- Main CSS File -->
    <link rel="stylesheet" href="{% static 'assets/css/style.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/skins/skin-demo-4.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/demos/demo-4.css' %}">

</head>

<body>
    <div class="page-wrapper">
        {% include 'inc/header.html' %}
        <!-- End .header -->
        <main class="main">
        {% block breadcrumb %}
        {% endblock breadcrumb %}
        {% block content %}
            {% block messages %}
            {% endblock messages %}
        {% endblock content %}
        {% block content_extra %}
        {% endblock content_extra %}
        {% block extra_body %}
        {% endblock extra_body %}
        </main>
        <!-- End .main -->
        {% include 'inc/footer.html' %}
        <!-- End .footer -->
    </div>
    <!-- End .page-wrapper -->
    <button id="scroll-top" title="Back to Top"><i class="icon-arrow-up"></i></button>
    <!-- Mobile Menu -->
    <div class="mobile-menu-overlay"></div>
    <!-- End .mobil-menu-overlay -->
    {% include 'inc/m-menu-light.html' %}
    <!-- End .mobile-menu-container -->
    <!-- Sign in / Register Modal -->
    {% include 'inc/signin-modal.html' %}
    <!-- End .modal -->
    {% comment %} {% include 'inc/newsletter-popup.html' %} {% endcomment %}
    <!-- Plugins JS File -->
    <script src="{% static 'assets/js/jquery.min.js' %}"></script>
    <script src="{% static 'assets/js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'assets/js/jquery.hoverIntent.min.js' %}"></script>
    <script src="{% static 'assets/js/jquery.waypoints.min.js' %}"></script>
    <script src="{% static 'assets/js/superfish.min.js' %}"></script>
    <script src="{% static 'assets/js/owl.carousel.min.js' %}"></script>
    <script src="{% static 'assets/js/bootstrap-input-spinner.js' %}"></script>
    <script src="{% static 'assets/js/jquery.plugin.min.js' %}"></script>
    <script src="{% static 'assets/js/jquery.magnific-popup.min.js' %}"></script>
    <script src="{% static 'assets/js/jquery.countdown.min.js' %}"></script>
{% block script %}
{% endblock script %}
    <!-- Main JS File -->
    <script src="{% static 'assets/js/main.js' %}"></script>
    <script src="{% static 'assets/js/demos/demo-4.js' %}"></script>
</body>


<!-- DKATALOG.ua 22 Nov 2019 09:54:18 GMT -->
</html>