{% extends "layout.html" %}
{% load static i18n %}

{% block head_link %}
{% endblock head_link %}

{% block head_title %}
    Invalid verify | {{ block.super }}
{% endblock head_title %}

{% block class %}class="main"{% endblock class %}

{% block breadcrumb %}
<div class="crumbs">
    <div class="container">
        <div class="row align-items-center">

            <!-- Start of Page Title -->
            <div class="col-lg-6 col-md-6 col-12">
                <div class="crumbs__content">
                    <h1 class="title__text">My account</h1>
                </div>
            </div>
            <!-- End of Page Title -->

            <!-- Start of Breadcrumb -->
            <div class="col-lg-6 col-md-6 col-12">
                <ul class="crumbs__nav">
                    <li>
                        <a href="{% url 'home_view' %}">
                            <i class="fa-light fa-house"></i> Home
                        </a>
                    </li>
                    <li>
                        <a href="index.html">My account</a>
                    </li>
                    <li>
                        Invalid verify
                    </li>
                </ul>
            </div>
            <!-- End of Breadcrumb -->

        </div>
    </div>
</div>
{% endblock breadcrumb %}

{% block content %}
<div class="page-content become-a-vendor">
    <div class="container few-fees mt-10 mb-2 mb-lg-10 pt-2 pt-lg-9">
        <h4 class="text-center text-primary text-capitalize font-weight-bold ls-25">
            Здравствуйте {{ user.get_username }}!
        </h4>
        <h4 class="title title-center mb-3">
            Ваша ссылка не корректна, залогиньтесь снова
        </h4>
        <a class="text-center mb-2 mb-lg-10" href="{% url 'login' %}">
            Log In
        </a>
        <p class="text-center mb-2 mb-lg-10">
            Команда {{ site_name }}
        </p>
    </div>
    <!-- End of Container -->
</div>
{% endblock content %}