{% extends "layout.html" %}
{% load static i18n %}

{% block head_link %}
{% endblock head_link %}

{% block head_title %}
    {% trans 'Log In' %}{{ block.super }}
{% endblock head_title %}

{% block class %}class="main login-page"{% endblock class %}

{% block breadcrumb %}
<div class="crumbs">
    <div class="container">
        <div class="row align-items-center">

            <!-- Start of Page Title -->
            <div class="col-lg-6 col-md-6 col-12">
                <div class="crumbs__content">
                    <h1 class="title__text">{% trans 'My Account' %}</h1>
                </div>
            </div>
            <!-- End of Page Title -->

            <!-- Start of Breadcrumb -->
            <div class="col-lg-6 col-md-6 col-12">
                <ul class="crumbs__nav">
                    <li>
                        <a href="{% url 'home_view' %}">
                            <i class="fa-light fa-house"></i> {% trans 'Home' %}
                        </a>
                    </li>
                    <li>
                        <a href="index.html">{% trans 'My account' %}</a>
                    </li>
                    <li>
                        {% trans 'log in' %}
                    </li>
                </ul>
            </div>
            <!-- End of Breadcrumb -->

        </div>
    </div>
</div>
{% endblock breadcrumb %}

{% block messages %}
{% endblock messages %}

{% block content %}
<div class="page-content">
    <div class="container">
        <div class="login-popup">
            <div class="tab tab-nav-boxed tab-nav-center tab-nav-underline">
                <ul class="nav nav-tabs text-uppercase" role="tablist">
                    <li class="nav-item">
                        <a href="login.html#sign-in" class="nav-link active">{% trans 'Log In' %}</a>
                    </li>
                </ul>
                <div class="tab-content">
                    <div class="tab-pane active" id="sign-in">
                        <form method="post">
                            {% csrf_token %}
                            <div class="form-group">
                                <label>{% trans 'Email address *' %}</label>
                                {{ form.username.error}}
                                {{ form.username }}
                                {% comment %} <input type="text" class="form-control" name="username" id="username" required> {% endcomment %}
                            </div>
                            <div class="form-group mb-0">
                                <label>{% trans 'Password *' %}</label>
                                {{ form.password.error }}
                                {{ form.password }}
                                {% comment %} <input type="text" class="form-control" name="password" id="password" required> {% endcomment %}
                            </div>
                            <div class="form-checkbox d-flex align-items-center justify-content-between">
                                <input type="checkbox" class="custom-checkbox" id="remember1" name="remember1" required="">
                                <label for="remember1">{% trans 'Remember me' %}</label>
                                <a href="{% url 'password_reset' %}">
                                    {% trans 'Last your password?' %}
                                </a>
                            </div>
                            <button class="btn btn-block btn-primary btn-rounded btn-icon-right" type="submit">
                                {% trans 'Log in' %}<i class="w-icon-long-arrow-right"></i>
                            </button>
                        </form>
                    </div>
                </div>

                <p class="text-center">{% trans 'Sign in with social account' %}</p>

                <div class="social-icons social-icon-border-color d-flex justify-content-center">
                    <a href="login.html#" class="social-icon social-facebook w-icon-facebook"></a>
                    <a href="login.html#" class="social-icon social-twitter w-icon-twitter"></a>
                    <a href="login.html#" class="social-icon social-google fab fa-google"></a>
                </div>

            </div>
        </div>
    </div>
</div>
{% endblock content %}
