{% extends "layout.html" %}
{% load static i18n %}

{% block head_link %}
{% endblock head_link %}

{% block head_title %}
    {% trans 'Sign Up' %}{{ block.super }}
{% endblock head_title %}

{% block class %}class="main login-page"{% endblock class %}

{% block breadcrumb %}
<div class="crumbs">
    <div class="container">
        <div class="row align-items-center">

            <!-- Start of Page Title -->
            <div class="col-lg-6 col-md-6 col-12">
                <div class="crumbs__content">
                    <h1 class="title__text">{% trans 'My Account' %}</h1>
                </div>
            </div>
            <!-- End of Page Title -->

            <!-- Start of Breadcrumb -->
            <div class="col-lg-6 col-md-6 col-12">
                <ul class="crumbs__nav">
                    <li>
                        <a href="{% url 'home_view' %}">
                            <i class="fa-light fa-house"></i> {% trans 'Home<' %}
                        </a>
                    </li>
                    <li>
                        <a href="index.html">{% trans 'My account' %}</a>
                    </li>
                    <li>
                        {% trans 'Sign up' %}
                    </li>
                </ul>
            </div>
            <!-- End of Breadcrumb -->

        </div>
    </div>
</div>
{% endblock breadcrumb %}

{% block messages %}
{% endblock messages %}

{% block content %}
<div class="page-content">
    <div class="container">
        <div class="login-popup">
            <div class="tab tab-nav-boxed tab-nav-center tab-nav-underline">
                <ul class="nav nav-tabs text-uppercase" role="tablist">
                    <li class="nav-item">
                        <a href="login.html#sign-in" class="nav-link active">{% trans 'Sign Up' %}</a>
                    </li>
                </ul>
                <div class="tab-content">
                    <div class="tab-pane active" id="sign-up">

                        <form action="{% url 'signup' %}" method="post">
                            {% csrf_token %}
                            <div class="form-group">
                                <label>{% trans 'Your email address *' %}</label>
                                {{ form.email.errors }}
                                {{ form.email }}
                            </div>
                            <div class="form-group">
                                <label>{% trans 'Username *' %}</label>
                                {{ form.username.errors }}
                                {{ form.username }}
                            </div>
                            <div class="form-group">
                                <label>{% trans 'Password *' %}</label>
                                {{ form.password1.errors }}
                                {{ form.password1 }}
                            </div>
                            <div class="form-group mb-5">
                                <label>{% trans 'Password confirmation *' %}</label>
                                {{ form.password2.errors }}
                                {{ form.password2 }}
                            </div>
                            <p>
                                {% blocktranslate %}
                                Your personal data will be used to support your experience 
                                throughout this website, to manage access to your account, 
                                and for other purposes described in our 
                                <a href="login.html#" class="text-primary">privacy policy</a>.
                                {% endblocktranslate %}
                            </p>
                            <p>
                                {% trans 'Already registered?' %}<a href="{% url 'login' %}" class="d-block mb-5 text-primary"> {% trans 'Sign in' %}</a>
                            </p>
                            <div class="form-checkbox d-flex align-items-center justify-content-between mb-5">
                                <input type="checkbox" class="custom-checkbox" id="remember" name="remember" required="">
                                <label for="remember" class="font-size-md">
                                    {% blocktranslate %}
                                    I agree to the <a  href="login.html#" class="text-primary font-size-md">privacy policy</a>
                                    {% endblocktranslate %}
                                </label>
                            </div>
                            <button class="btn btn-block btn-primary btn-rounded btn-icon-right" type="submit">
                                {% trans 'Sign un' %}<i class="w-icon-long-arrow-right"></i>
                            </button>
                        </form>

                    </div>
                </div>

                <p class="text-center">{% trans 'Sign in with social account' %}</p>

                <div class="social-icons social-icon-border-color d-flex justify-content-center">
                    <a href="login.html#" class="social-icon social-facebook w-icon-facebook"></a>
                    <a href="login.html#" class="social-icon social-twitter w-icon-twitter"></a>
                    <a href="login.html#" class="social-icon social-google fab fa-google"></a>
                </div>

            </div>
        </div>
    </div>
</div>
{% endblock content %}
