{% load static %}
<link rel="preload" href="{% static 'assets/vendor/fontawesome-free/webfonts/fa-regular-400.woff2' %}" as="font" type="font/woff2"
    crossorigin="anonymous">
<link rel="preload" href="{% static 'assets/vendor/fontawesome-free/webfonts/fa-solid-900.woff2' %}" as="font" type="font/woff2"
    crossorigin="anonymous">
<link rel="preload" href="{% static 'assets/vendor/fontawesome-free/webfonts/fa-brands-400.woff2' %}" as="font" type="font/woff2"
    crossorigin="anonymous">
<link rel="preload" href="{% static 'assets/fonts/wolmart.woff%3Fpng09e' %}" as="font" type="font/woff" crossorigin="anonymous">