{% load static %}
<footer class="footer appear-animate" data-animation-options="{'name': 'fadeIn'}">
    <div class="footer-newsletter bg-primary pt-6 pb-6">
        <div class="container">
            <div class="row justify-content-center align-items-center">
                <div class="col-xl-5 col-lg-6">
                    <div class="icon-box icon-box-side text-white">
                        <div class="icon-box-icon d-inline-flex">
                            <i class="w-icon-envelop3"></i>
                        </div>
                        <div class="icon-box-content">
                            <h4 class="icon-box-title text-white text-uppercase mb-0">Subscribe To Our Newsletter</h4>
                            <p class="text-white">Get all the latest information on Events, Sales and Offers.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-7 col-lg-6 col-md-9 mt-4 mt-lg-0 ">
                    <form action="demo2.html#" method="get"
                        class="input-wrapper input-wrapper-inline input-wrapper-rounded">
                        <input type="email" class="form-control mr-2 bg-white" name="email" id="email" placeholder="Your E-mail Address" />
                        <button class="btn btn-dark btn-rounded" type="submit">Subscribe<i class="w-icon-long-arrow-right"></i></button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="footer-top">
            <div class="row">
                <div class="col-lg-4 col-sm-6">
                    <div class="widget widget-about">
                        <a href="demo2.html" class="logo-footer">
                            <img src="{% static 'assets/images/demos/demo2/footer-logo.png' %}" alt="logo-footer" width="144"
                                height="45" />
                        </a>
                        <div class="widget-body">
                            <p class="widget-about-title">Got Question? Call us 24/7</p>
                            <a href="tel:18005707777" class="widget-about-call">1-800-570-7777</a>
                            <p class="widget-about-desc">Register now to get updates on pronot get up icons
                                & coupons ster now toon.
                            </p>

                            <div class="social-icons social-icons-colored">
                                <a href="demo2.html#" class="social-icon social-facebook w-icon-facebook"></a>
                                <a href="demo2.html#" class="social-icon social-twitter w-icon-twitter"></a>
                                <a href="demo2.html#" class="social-icon social-instagram w-icon-instagram"></a>
                                <a href="demo2.html#" class="social-icon social-youtube w-icon-youtube"></a>
                                <a href="demo2.html#" class="social-icon social-pinterest w-icon-pinterest"></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="widget">
                        <h3 class="widget-title">Company</h3>
                        <ul class="widget-body">
                            <li><a href="about-us.html">About Us</a></li>
                            <li><a href="demo2.html#">Team Member</a></li>
                            <li><a href="demo2.html#">Career</a></li>
                            <li><a href="contact-us.html">Contact Us</a></li>
                            <li><a href="demo2.html#">Affilate</a></li>
                            <li><a href="demo2.html#">Order History</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="widget">
                        <h4 class="widget-title">My Account</h4>
                        <ul class="widget-body">
                            <li><a href="demo2.html#">Track My Order</a></li>
                            <li><a href="cart.html">View Cart</a></li>
                            <li><a href="login.html">Sign In</a></li>
                            <li><a href="demo2.html#">Help</a></li>
                            <li><a href="wishlist.html">My Wishlist</a></li>
                            <li><a href="demo2.html#">Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="widget">
                        <h4 class="widget-title">Customer Service</h4>
                        <ul class="widget-body">
                            <li><a href="demo2.html#">Payment Methods</a></li>
                            <li><a href="demo2.html#">Money-back guarantee!</a></li>
                            <li><a href="demo2.html#">Product Returns</a></li>
                            <li><a href="demo2.html#">Support Center</a></li>
                            <li><a href="demo2.html#">Shipping</a></li>
                            <li><a href="demo2.html#">Term and Conditions</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-middle">
            <div class="widget widget-category">
                <div class="category-box">
                    <h6 class="category-name">Consumer Electric:</h6>
                    <a href="demo2.html#">TV Television</a>
                    <a href="demo2.html#">Air Condition</a>
                    <a href="demo2.html#">Refrigerator</a>
                    <a href="demo2.html#">Washing Machine</a>
                    <a href="demo2.html#">Audio Speaker</a>
                    <a href="demo2.html#">Security Camera</a>
                    <a href="demo2.html#">View All</a>
                </div>
                <div class="category-box">
                    <h6 class="category-name">Clothing & Apparel:</h6>
                    <a href="demo2.html#">Men's T-shirt</a>
                    <a href="demo2.html#">Dresses</a>
                    <a href="demo2.html#">Men's Sneacker</a>
                    <a href="demo2.html#">Leather Backpack</a>
                    <a href="demo2.html#">Watches</a>
                    <a href="demo2.html#">Jeans</a>
                    <a href="demo2.html#">Sunglasses</a>
                    <a href="demo2.html#">Boots</a>
                    <a href="demo2.html#">Rayban</a>
                    <a href="demo2.html#">Acccessories</a>
                </div>
                <div class="category-box">
                    <h6 class="category-name">Home, Garden & Kitchen:</h6>
                    <a href="demo2.html#">Sofa</a>
                    <a href="demo2.html#">Chair</a>
                    <a href="demo2.html#">Bed Room</a>
                    <a href="demo2.html#">Living Room</a>
                    <a href="demo2.html#">Cookware</a>
                    <a href="demo2.html#">Utensil</a>
                    <a href="demo2.html#">Blender</a>
                    <a href="demo2.html#">Garden Equipments</a>
                    <a href="demo2.html#">Decor</a>
                    <a href="demo2.html#">Library</a>
                </div>
                <div class="category-box">
                    <h6 class="category-name">Health & Beauty:</h6>
                    <a href="demo2.html#">Skin Care</a>
                    <a href="demo2.html#">Body Shower</a>
                    <a href="demo2.html#">Makeup</a>
                    <a href="demo2.html#">Hair Care</a>
                    <a href="demo2.html#">Lipstick</a>
                    <a href="demo2.html#">Perfume</a>
                    <a href="demo2.html#">View all</a>
                </div>
                <div class="category-box">
                    <h6 class="category-name">Jewelry & Watches:</h6>
                    <a href="demo2.html#">Necklace</a>
                    <a href="demo2.html#">Pendant</a>
                    <a href="demo2.html#">Diamond Ring</a>
                    <a href="demo2.html#">Silver Earing</a>
                    <a href="demo2.html#">Leather Watcher</a>
                    <a href="demo2.html#">Rolex</a>
                    <a href="demo2.html#">Gucci</a>
                    <a href="demo2.html#">Australian Opal</a>
                    <a href="demo2.html#">Ammolite</a>
                    <a href="demo2.html#">Sun Pyrite</a>
                </div>
                <div class="category-box">
                    <h6 class="category-name">Computer & Technologies:</h6>
                    <a href="demo2.html#">Laptop</a>
                    <a href="demo2.html#">iMac</a>
                    <a href="demo2.html#">Smartphone</a>
                    <a href="demo2.html#">Tablet</a>
                    <a href="demo2.html#">Apple</a>
                    <a href="demo2.html#">Asus</a>
                    <a href="demo2.html#">Drone</a>
                    <a href="demo2.html#">Wireless Speaker</a>
                    <a href="demo2.html#">Game Controller</a>
                    <a href="demo2.html#">View all</a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="footer-left">
                <p class="copyright">Copyright © 2021 Wolmart Store. All Rights Reserved.</p>
            </div>
            <div class="footer-right">
                <span class="payment-label mr-lg-8">We're using safe payment for</span>
                <figure class="payment">
                    <img src="{% static 'assets/images/payment.png' %}" alt="payment" width="159" height="25" />
                </figure>
            </div>
        </div>
    </div>
</footer>