{% load i18n static %}

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="keywords" content="HTML5 Template">
<meta name="description" content="DKATALOG.ua - Bootstrap eCommerce Template">
<meta name="author" content="p-themes">
<!-- Favicon -->
<link rel="apple-touch-icon" sizes="180x180" href="{% static 'assets/images/icons/apple-touch-icon.png' %}">
<link rel="icon" type="image/png' %}" sizes="32x32" href="{% static 'assets/images/icons/favicon-32x32.png' %}">
<link rel="icon" type="image/png' %}" sizes="16x16" href="{% static 'assets/images/icons/favicon-16x16.png' %}">
<link rel="manifest" href="{% static 'assets/images/icons/site.html' %}">
<link rel="mask-icon" href="{% static 'assets/images/icons/safari-pinned-tab.svg' %}" color="#666666">
<link rel="shortcut icon" href="{% static 'assets/images/icons/favicon.ico' %}">
<meta name="apple-mobile-web-app-title" content="DKATALOG.ua">
<meta name="application-name" content="DKATALOG.ua">
<meta name="msapplication-TileColor" content="#cc9966">
<meta name="msapplication-config" content="{% static 'assets/images/icons/browserconfig.xml' %}">
<meta name="theme-color" content="#ffffff">