{% extends 'base.html' %}
{% load i18n static %}

{% block head_title %}
    <title>{% trans 'Sign In' %}</title>
{% endblock %}
{% block head_links %}

{% endblock head_links %}
{% block breadcrumb %}
    <nav aria-label="breadcrumb" class="breadcrumb-nav border-0 mb-0">
        <div class="container">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item"><a href="#">Pages</a></li>
                <li class="breadcrumb-item active" aria-current="page">Login</li>
            </ol>
        </div>
        <!-- End .container -->
    </nav>
    <!-- End .breadcrumb-nav -->
{% endblock breadcrumb %}
{% block content %}

    {% block messages %}
        {% if messages %}
        <div>
            <ul>
            {% for message in messages %}
            <div class="alert alert-warning alert-dismissible fade show" role="alert">
                <strong>{{message}}</strong>
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            {% endfor %}
            </ul>
        </div>
        {% endif %}
    {% endblock %}
    
    <div class="login-page bg-image pt-8 pb-8 pt-md-12 pb-md-12 pt-lg-17 pb-lg-17" style="background-image: url('{% static 'assets/images/backgrounds/login-bg.jpg' %}')">
        <div class="container">
            <div class="form-box">
                <div class="form-tab">
                    <ul class="nav nav-pills nav-fill" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" id="register-tab-2" data-toggle="tab" href="#register-2" role="tab" aria-controls="register-2" aria-selected="true">{% trans 'Sign In' %}</a>
                        </li>
                    </ul>
                    <div class="tab-content">
                        <div class="tab-pane fade show active" id="register-2" role="tabpanel" aria-labelledby="register-tab-2">
                            <form id="login_form" method="POST" action="{% url 'account_login' %}">
                                {% csrf_token %}

                                <div class="form-group">
                                    {% comment %} {{ form.as_p }} {% endcomment %}
                                </div><!-- End .form-group -->

                                <div class="form-group">
                                    <label for="singin-email-2">Email address *</label>
                                    {{ form.login }}
                                </div><!-- End .form-group -->

                                <div class="form-group">
                                    <label for="singin-password-2">Password *</label>
                                    {{ form.password }}
                                </div><!-- End .form-group -->

                                {% if redirect_field_value %}

                                    <input type="hidden" name="{{ redirect_field_name }}" value="{{ redirect_field_value }}" />
                                
                                {% endif %}

                                <div class="form-footer">
                                    <button type="submit" class="btn btn-outline-primary-2">
                                        <span>{% trans 'LOG IN' %}</span><i class="icon-long-arrow-right"></i>
                                    </button>

                                    <div class="custom-control custom-checkbox">
                                        {% comment %} <input type="checkbox" class="custom-control-input" id="signin-remember-2"> {% endcomment %}
                                        {{ form.remember }}
                                        <label class="custom-control-label" for="signin-remember-2">{% trans 'Remember Me' %}</label>
                                    </div>
                                    <!-- End .custom-checkbox -->

                                    <a href="{% url 'account_reset_password' %}" class="forgot-link">
                                        {% trans 'Forgot Your Password?' %}
                                    </a>
                                </div><!-- End .form-footer -->
                            </form>
                            <div class="form-choice">
                                <p class="text-center">or sign in with</p>
                                <div class="row">
                                    {% load account socialaccount %}

                                    {% get_providers as socialaccount_providers %}
                                    <div class="col-sm-6">
                                        {% for provider in socialaccount_providers %}
                                        <a title="{{provider.name}}" class="btn btn-login btn-g" href="{% provider_login_url provider.id process=process scope=scope auth_params=auth_params %}">
                                            <i class="icon-{{provider.name}}"></i>
                                            Login With {{provider.name}}
                                        </a>
                                        {% endfor %}
                                    </div>
                                    <!-- End .col-6 -->
                                    <div class="col-sm-6">
                                        <a href="#" class="btn btn-login btn-f">
                                            <i class="icon-facebook-f"></i>
                                            Login With Facebook
                                        </a>
                                    </div>
                                    <!-- End .col-6 -->
                                </div><!-- End .row -->
                            </div><!-- End .form-choice -->
                        </div><!-- .End .tab-pane -->

                    </div><!-- End .tab-content -->
                </div><!-- End .form-tab -->
            </div><!-- End .form-box -->
        </div><!-- End .container -->
    </div><!-- End .login-page section-bg -->
{% endblock content %}
