{% extends 'dashboard/base.html' %}

{% block main %}
    <!-- End of Breadcrumb-nav -->
    <nav class="breadcrumb-nav">
        <div class="container">
            <!-- Start of Page Title -->
            <div class="col-lg-6 col-md-6 col-12">
                <div class="crumbs__content">
                {% block page-title %}

                {% endblock page-title %}
                </div>
            </div>
            <!-- End of Page Title -->
        {% block breadcrumb %}

        {% endblock breadcrumb %}
        </div>
    </nav>
    <!-- End of Breadcrumb-nav -->

    {% block messages %}
    {% endblock messages %}

    <!-- Start of Page Content -->
    <div class="page-content mb-10">
        <div class="container">
            <!-- Start of Shop Content -->
            <div class="shop-content row gutter-lg">
                <!-- Start of Sidebar, Shop Sidebar -->
            {% block sidebar %}
            {% endblock sidebar %}
                <!-- End of Shop Sidebar -->
                <!-- Start of Main Content -->
            {% block main-content %}
            {% endblock main-content %}
                <!-- End of Main Content -->
            </div>
            <!-- End of Shop Content -->
        </div>
    </div>
    <!-- End of Page Content -->
{% endblock main %}
