{% load static i18n %}<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="keywords" content="d-Katalog - каталог уцененных товаров в интернет-магазинах." />
    <meta name="description" content="d-Katalog - каталог уцененных товаров в интернет-магазинах.">
    <meta name="author" content="WORMER">
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="{% static 'assets/images/icons/favicon.png' %}">
    <!-- WebFont.js -->

    <!-- FontAwesome -->
    {% include 'inc/fontawesome.html' %}
    <!-- Vendor CSS -->
    <link rel="stylesheet" type="text/css" href="{% static 'assets/vendor/fontawesome-free/css/all.min.css' %}">
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="{% static 'assets/vendor/swiper/swiper-bundle.min.css' %}">
    <link rel="stylesheet" href="{% static 'assets/vendor/magnific-popup/magnific-popup.min.css' %}">
    {% block head_link %}
    {% endblock head_link %}

    <!-- Default CSS -->
    <link rel="stylesheet" href="{% static 'assets/css/style.min.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/demo2.min.css' %}">

    <title>{% block head_title %}{% trans 'd-Katalog - каталог уцененных товаров в интернет-магазинах' %}{% endblock head_title %}</title>
</head>

<body>
    <div class="page-wrapper">
        <h1 class="d-none">{% trans 'd-Katalog - каталог уцененных товаров в интернет-магазинах' %}</h1>
        <!-- Start of Header -->
        {% include 'dashboard/header.html' %}
        <!-- End of Header -->

        <!-- Start of Main -->
        <main {% block class %}class="main"{% endblock class %}>
        <!-- Start of Content -->
        {% block main %}
        {% endblock main %}
        <!-- End of Content -->
        </main>
        <!-- End of Main -->

        <!-- Start of Footer -->
        {% include 'inc/footer.html' %}
        <!-- End of Footer -->
    </div>
    <!-- End of .page-wrapper -->

    <!-- Start of Sticky Footer -->
    {% include 'inc/sticky-footer.html' %}
    <!-- End of Sticky Footer -->

    <!-- Start of Scroll Top -->
    <a id="scroll-top" class="scroll-top" href="demo2.html#top" title="Top" role="button"> 
        <i class="w-icon-angle-up"></i> 
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 70 70">
            <circle id="progress-indicator" fill="transparent" stroke="#000000" stroke-miterlimit="10" 
                cx="35" cy="35" r="34" style="stroke-dasharray: 16.4198, 400;"></circle>
        </svg> 
    </a>
    <!-- End of Scroll Top -->

    <!-- Start of Mobile Menu -->
    {% include 'inc/mobile-menu-wrapper.html' %}
    <!-- End of Mobile Menu -->

    <!-- Start of Newsletter popup -->
    {% comment %} 
        {% include 'inc/newsletter-popup.html' %} 
    {% endcomment %}
    <!-- End of Newsletter popup -->

    <!-- Start of Quick View -->
    {% include 'inc/product-popup.html' %}
    <!-- End of Quick view -->

    <!-- Plugin JS File -->
    <script src="{% static 'assets/vendor/jquery/jquery.min.js' %}"></script>
    <script src="{% static 'assets/vendor/jquery.count-to/jquery.count-to.min.js' %}"></script>
    <script src="{% static 'assets/vendor/jquery.plugin/jquery.plugin.min.js' %}"></script>
    <script src="{% static 'assets/vendor/imagesloaded/imagesloaded.pkgd.min.js' %}"></script>
    <script src="{% static 'assets/vendor/swiper/swiper-bundle.min.js' %}"></script>
    <script src="{% static 'assets/vendor/jquery.countdown/jquery.countdown.min.js' %}"></script>
    <script src="{% static 'assets/vendor/magnific-popup/jquery.magnific-popup.min.js' %}"></script>
    <script src="{% static 'assets/vendor/floating-parallax/parallax.min.js' %}"></script>
    <script src="{% static 'assets/vendor/zoom/jquery.zoom.js' %}"></script>
    {% block script %}
    {% endblock script %}

    <!-- Main Js -->
    <script src="{% static 'assets/js/main.min.js' %}"></script>
</body>

</html>